<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/IMG_20250514_152402.jpg" alt="foto de mim" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Catarina_</p>
        <h1>Eu sou auxiliar Veterinaria</h1>
        <p>Sou auxiliar vetreinaria, faço estagio na clinica Anima Pet, quero cursar Medicina Veterinaria na UNISA!!</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">SER RAPIDA</p>
            <p class="badge bg-secondary">TER UM PSICOLOGICO BOM</p>
            <p class="badge bg-secondary">TENHO PACIENCIA</p>
            <p class="badge bg-secondary">SOU ATENTA</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meu futuro</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/1747244760916.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Medicina Veterinaria</h5>
                        <p class="card-text">A Medicina Veterinária é uma área da saúde dedicada ao cuidado e tratamento de animais. Os profissionais dessa área, conhecidos como médicos veterinários, desempenham um papel crucial na promoção da saúde, prevenção de doenças, diagnóstico e tratamento de enfermidades em animais domésticos, de produção e selvagens.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Screenshot 2025-05-14 15.09.43.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Pequenos animais</h5>
                        <p class="card-text">Animais domésticos são aqueles que, ao longo de milhares de anos, passaram por um processo de domesticação e, portanto, estão acostumados com a presença humana. Eles foram domesticados para atender alguma necessidade do ser humano, seja de alimentação, transporte, entretenimento ou proteção</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/IMG-20240831-WA0086.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">animais silvestres
                        </h5>
                        <p class="card-text">Animais silvestres são aqueles que pertencem à fauna nativa ou são espécies migratórias, que nascem ou vivem em um determinado ecossistema, sem o controle, manipulação e influência do ser humano
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Medicina Veterinaria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O que se estuda em Medicina Veterinária? O curso aborda métodos de garantir a saúde animal . Isso é feito por meio do diagnóstico de enfermidades, do tratamento de doenças e de ações de Medicina Preventiva, por exemplo.</p>
                    <p>O Ministério da Educação (MEC) define uma carga horária mínima para todos os cursos no Brasil. Para Medicina Veterinária, o MEC estabelece que o mínimo são 4.000 horas de aula . Isso equivale a uma média de 5 anos de estudos, divididos em 10 semestres.</p>
                    <p>O veterinário pode receber pelo menos R$ 5.020,16 por mês em suas atividades. Outras áreas que se destacam na lista são a criação de bovinos para corte, a área laboratorial de diagnóstico e pesquisas e as atividades clínicas em geral. Elas pagam em média R$ 3.100,00 </p>
                    <p>O símbolo da Medicina Veterinária é representado por uma cobra entrelaçada no Bastão de Asclépio – também conhecido como Esculápio – e pela letra V, dentro de um hexágono verde. Este símbolo foi escolhido por uma comissão julgadora, instituída pelo CFMV em 1994, por meio de um concurso nacional.</p>
                    <img src="img/IMG_20241015_193119.jpg" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://www.unisa.br/">Ver faculdade do sonhos</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pequenos animais</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>De maneira geral, os animais domésticos apresentam alguns atributos, como sociabilidade, fecundidade em cativeiro e mansidão. Essas características podem ser observadas, por exemplo, em gatos, galinhas, cachorros e cavalos, que são exemplos de animais domésticos.
                    </p>
                    <p>O cachorro foi o primeiro animal domesticado, e o único antes do surgimento das primeiras plantas de cultivo e o aparecimento dos assentamentos agrícolas que iniciaram o Neolítico. Alguns estudiosos chegaram a afirmar que os primeiros cachorros foram domesticados a partir do lobo há 30.000 anos, em pleno Paleolítico.</p>
                    <p>Clinica de pequenos animais (como cacchorro, gatos ) são os mais comuns na sociedades, estando em todos os lugares com diversos tipos de especialização</p>
                    <p>destacamos o cenário dos consultórios particulares, que é onde esses profissionais cuidam de animais de estimação e, em alguns casos, de espécies exóticas. Nesses quadros, o salário do médico veterinário varia entre R$ 2.348,00 e R$ 4.765,00.
                    </p>
                    <img src="img/IMG_20250510_131858.jpg" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://www.unisa.br/">Ver faculdade do sonho</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Animais silvestres</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>São aqueles pertencentes às espécies nativas, migratórias e quaisquer outras, aquáticas ou terrestres, que tenham a sua vida ou parte dela ocorrendo naturalmente dentro dos limites do Território Brasileiro e suas águas juridicionais</p>
                    <p>Contém 12 Animais Selvagens: girafa, hipopótamo, elefante, crocodilo, leão, zebra, chita, rinoceronte, javali, mandril, gazela e casua</p>
                    <p>O que é um animal silvestre? É aquele animal, não domesticado, que vive na natureza e não tem ou não deveria ter contato com os humanos. Quando tirados da natureza, os animais silvestres sofrem, podendo ter dificuldades para crescer, reproduzir-se e sobreviver.</p>
                    <img src="img/IMG-20240831-WA0112.jpg" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://www.unisa.br/">Ver faculdade do sonho</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/2Dbebe48">GitHub</a>
        </div>
        <p class="my-5 text-center">© Catarina lopes 2025. Produzido por catarina</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>